# GamesTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/art/manguste/android/gametracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/gamescalendartracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/art/manguste/android/gamesearch/: AppViewModel.java  AppViewModel.kt  Game.java  GameActivity.kt  GameAdapter.kt  GameCardAdapter.java  GameCardAdapter.kt  GameCardRVAdapter.java  GameDetailActivity.java  GameDetailActivity.kt  GameDetailFragment.java  GameDetailFragment.kt  GameSearchFragment.java  GamesListFragment.java  GamesListFragment.kt  MainActivity.java  MainActivity.kt  MainTabsAdapter.java  MainTabsAdapter.kt  OLDGameCardAdapter.kt  OLDMainActivity.kt  TestConnectionActivity.java  TestURLActivity.java  TestURLActivity.kt
app/src/main/java/art/manguste/android/gamesearch/api/: GamesApiLoader.java  GamesApiService.kt  GamesLoader.java  HttpHandler.java  HttpHandler.kt  JsonParser.java  JsonParser.kt  URLMaker.java  URLMaker.kt
app/src/main/java/art/manguste/android/gamesearch/core/: Game.java  Game.kt  GameCardAdapter.java  GamesClasses.kt  GamesListResponseJson.kt  JsonParser.java  JsonTransform.kt  ListItemClickListener.java  ListItemClickListener.kt  LoadStatus.kt  MainTabsAdapter.java  OLDListItemClickListener.kt  OLD_Game.kt  ResponseJsonGamesList.kt  ResultRequest.kt  SearchType.java  SearchType.kt
app/src/main/java/art/manguste/android/gamesearch/db/: DBContentProvider.java  DBUtils.java  DateConverter.java  DateConverter1.kt  DbUtil.kt  FavoriteGame.java  FavoriteGame1.kt  FavoriteGameDao.java  FavoriteGameDao1.kt  Game.kt  GameDAO.kt  GameDBHelper.java  GameDatabase.java  GameDatabase.kt  GameDatabase1.kt  GamesDBLoader.java
app/src/main/java/art/manguste/android/gamesearch/gamedetail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/art/manguste/android/gamesearch/gamesList/: GameAdapter.kt  GameCardAdapter.kt  GameDetailFragment.kt  GameDetailVM.kt  GameListFragment_old.kt  GamesListFragment.kt  GamesListVM.kt  GamesViewModel.kt  OLDGameDetailFragment.kt
app/src/main/java/art/manguste/android/gamesearch/gamesListFavorite/: GamesListFavoriteFragments.kt  GamesListFavoriteViewModel.kt
app/src/main/java/art/manguste/android/gamesearch/gamesListHot/: GamesListHotFragments.kt  GamesListHotViewModel.kt
app/src/main/java/art/manguste/android/gamesearch/gamesListSearch/: GamesListSearchFragment.kt  GamesListSearchViewModel.kt
app/src/main/java/art/manguste/android/gamesearch/gameslist/: GameAdapter.kt  GamesListFragment.kt  GamesListViewModel.kt
app/src/main/java/art/manguste/android/gamesearch/get/: GamesLoader.java  GamesSearch.java  HttpHandler.java  JsonParser.java  ParseJson.java  SearchType.java  URLMaker.java
app/src/main/java/art/manguste/android/gamesearch/network/: GamesApiService.kt  GamesApi_sus.kt
app/src/main/java/art/manguste/android/gamesearch/old_api/: HttpHandler.kt  JsonParser.kt  URLMaker.kt
app/src/main/java/art/manguste/android/gamesearch/old_db/: DateConverter1.kt  FavoriteGame1.kt
app/src/main/java/art/manguste/android/gamesearch/threads/: DBUtils.java  DBUtils.kt  Executors.java  Executors.kt  GamesApiLoader.java  GamesApiLoader.kt  GamesDBLoader.java
app/src/main/java/art/manguste/android/gamesearch/ui/main/: ExpectedGamesFragment.java  MainTabsAdapter.java  PageViewModel.java  PlaceholderFragment.java
app/src/main/java/art/manguste/android/gamesearch/ui/viewcard/: GameCard.java  GameCardAdapter.java  GameCardRVAdapter.java
app/src/main/java/com/example/android/gamescalendartracker/: MainActivity.java  TestConnectionActivity.java
app/src/main/java/com/example/android/gamescalendartracker/apijson/: GamesSearch.java  HttpHandler.java
app/src/main/java/com/example/android/gamescalendartracker/ui/main/: ExpectedGamesFragment.java  GameListsAdapter.java  GamesFolderAdapter.java  PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/example/android/gamescalendartracker/ui/viewcard/: GameCard.java  GameCardAdapter.java
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/drawable-anydpi/: ic_action_fire.xml  ic_action_go.xml  ic_action_search.xml  ic_action_share.xml  ic_action_star.xml  ic_action_star_empty.xml  ic_action_star_filled.xml
app/src/main/res/layout/: activity_game.xml  activity_game_detail.xml  activity_main.xml  activity_test_connection.xml  card_view_game.xml  fragment_game_detail.xml  fragment_game_search.xml  fragment_main.xml  game_card.xml  old_activity_main.xml  tmp_fragment_main.xml  tst.xml  tst2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/art/manguste/android/gametracker/: ExampleUnitTest.java
app/src/test/java/com/example/android/gamescalendartracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
