<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="1dp"
    android:layout_marginHorizontal="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="@dimen/list_item_padding_vertical"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingRight="@dimen/list_item_padding_horizontal"
        android:paddingTop="@dimen/list_item_padding_vertical"
        >

        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_photo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:paddingHorizontal="@dimen/card_view_horizontal_padding"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline_main"
            card_view:layout_constraintLeft_toRightOf="@+id/game_icon"
            tools:text="RimWorld"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/card_view_horizontal_padding"
            android:textColor="@color/secondary_text"
            card_view:layout_constraintBottom_toTopOf="@+id/release_date"
            card_view:layout_constraintEnd_toStartOf="@+id/favorite"
            card_view:layout_constraintStart_toEndOf="@+id/game_icon"
            card_view:layout_constraintTop_toTopOf="@+id/guideline_main"
            tools:text="Description" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/card_view_horizontal_padding"
            android:src="@drawable/ic_action_star_empty"
            android:textColor="@color/primary_text"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.2"/>

        <TextView
            android:id="@+id/release_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_view_horizontal_padding"
            android:text="@string/release"
            android:textColor="@color/primary_text"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            card_view:layout_constraintStart_toEndOf="@+id/game_icon" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:paddingLeft="4dp"
            card_view:layout_constraintStart_toEndOf="@+id/release_label"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            tools:text="15 Jul, 2016" />

        <TextView
            android:id="@+id/rate_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="right"
            android:textColor="@color/primary_text"
            android:text="@string/rating"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            card_view:layout_constraintEnd_toStartOf="@+id/rate"
            card_view:layout_constraintStart_toEndOf="@+id/release_date"
            card_view:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/rate"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:textColor="@color/primary_text"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/rate_label"
            card_view:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="5.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="10"

                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>-->

</com.google.android.material.card.MaterialCardView>